{
	"name": "phaser3-test1",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"parcelBuild": "parcel build --no-source-maps ./src/scripts/index.js --out-dir ./build/scripts",
		"parcelDev": "parcel build --no-minify --no-source-maps ./src/scripts/index.js --out-dir ./build/scripts",
		"syncImg": "sync-glob './src/images/*' ./build/images",
		"syncFonts": "sync-glob './src/fonts/*' ./build/fonts",
		"sync": "",
		"browserSync" : "browser-sync https://${npm_package_name}.local -f='build/wp-content/themes/**/*' -w",
		"watch": "npm run copyAssets && npm-watch",
		"build": "npm run copyAssets && npm run sassBuild && npm run parcelBuild && npm run themeSyncAll && npm run purgeCss",
		"dev": "npm run copyAssets && npm run sassDev && npm run parcelDev && npm run themeSyncAll"

	},
	"author": "pil",
	"license": "MIT",
	"repository": {
		"url": ""
	},
	"devDependencies": {
		"chokidar": "^3.4.2",
		"eslint": "^6.8.0",
		"npm-run-all": "^4.1.5",
		"parcel-bundler": "^1.12.4",
		"sync-glob": "^1.4.0"
	},
	"dependencies": {
		"phaser": "^3.24.1"
	},
	"browserslist": [
		"last 1 version",
		"last 5 Firefox versions",
		"last 5 Chrome versions",
		"last 5 iOS versions",
		"not dead",
		"not IE 11 and > 0.5%"
	]
}
